# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = input("Введите кол-во монеток: ")
s = int(n)
from random import randint
lst = [randint(0,1) 
       for i in range(s)]

print(lst)

print(lst.count(0)
       if lst.count(0) < lst.count(1) 
       else lst.count(1))